# Where-You-From-Android-App

WhereYoufromandroid/: local.properties
WhereYoufromandroid/.svn/: wc.db
WhereYoufromandroid/app/: build.gradle
WhereYoufromandroid/app/src/main/: AndroidManifest.xml
WhereYoufromandroid/app/src/main/java/com/example/karthikslaptop/wuatest1/: Detail.java  Location_2.java  Login.java  NewsActivity.java  People.java  Start.java
WhereYoufromandroid/app/src/main/res/layout/: fragment_main4.xml  listitem.xml  location_design.xml  login_design.xml  news2_design.xml  peopleinterest_design.xml  place_1_design.xml  signup_design.xml
WhereYoufromandroid/app/src/main/res/menu/: menu_login.xml  menu_main3.xml  menu_main4.xml  menu_main5.xml  menu_main6.xml  menu_news.xml  menu_newsapp.xml
WhereYoufromandroid/app/src/main/res/values/: strings.xml
