<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.karthikslaptop.wuatest1.SignUp"
    android:id="@+id/r"
    android:backgroundTint="#7dffee00"
    android:backgroundTintMode="src_in"
    android:background="#7dffee00">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textView4"
        android:layout_marginTop="61dp"
        android:textSize="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NameBox"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Password:"
        android:id="@+id/textView5"
        android:textSize="26dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/NameBox"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordBox"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignLeft="@+id/NameBox"
        android:layout_alignStart="@+id/NameBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Gender:"
        android:id="@+id/textView6"
        android:textSize="26dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PasswordBox"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail:"
        android:id="@+id/textView7"
        android:textSize="26dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailBox"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignLeft="@+id/PasswordBox"
        android:layout_alignStart="@+id/PasswordBox" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/Btn2"
        android:background="@drawable/roundedbutton"
        android:layout_marginBottom="22dp"
        android:onClick="SendMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/EmailBox"
        android:layout_alignEnd="@+id/EmailBox" />
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/PasswordBox"
        android:layout_alignLeft="@+id/PasswordBox"
        android:layout_alignStart="@+id/PasswordBox"
        android:layout_above="@+id/EmailBox">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Male"
            android:checked="false"
            android:layout_alignLeft="@+id/PasswordBox"
            android:text="Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/Female"
            android:checked="false"
            android:layout_alignBottom="@+id/radioGroup"
            android:layout_alignRight="@+id/radioGroup"
            android:layout_alignEnd="@+id/radioGroup"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registration"
        android:id="@+id/textView11"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="General Area:"
        android:id="@+id/textView2"
        android:textSize="26dp"
        android:layout_above="@+id/Btn2"
        android:layout_toLeftOf="@+id/switch1"
        android:layout_toStartOf="@+id/switch1"
        android:layout_marginBottom="26dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignWithParentIfMissing="false"
        android:spinnerMode="dropdown"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/EmailBox"
        android:layout_alignEnd="@+id/EmailBox"
        android:layout_alignLeft="@+id/switch1"
        android:layout_alignStart="@+id/switch1" />

</RelativeLayout>
